# gsc-test

./: README.md  do-release  feature.txt  mvn-release-flow  pom.xml  release.groovy
module1/: pom.xml
module2/: pom.xml
src/test/java/de/gzockoll/prototype/gsc/: GscTest.java
