<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gzockoll.prototype</groupId>
        <artifactId>gsc-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>de.gzockoll.prototype</groupId>
    <artifactId>gsc-test</artifactId>
    <packaging>pom</packaging>
    <version>1.8.2-SNAPSHOT</version>
    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:MehrCurry/gsc-test.git</connection>
        <developerConnection>scm:git:git@github.com:MehrCurry/gsc-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>