<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gzockoll.prototype</groupId>
        <artifactId>gsc-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>gsc-test</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2</version>
    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:MehrCurry/gsc-test.git</connection>
        <developerConnection>scm:git:git@github.com:MehrCurry/gsc-test.git</developerConnection>
        <tag>mvn-v2.0.2</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha8</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <keepBranch>true</keepBranch>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- v 2.4 has a bug with localCheckout. will be fixed in 2.4.1 -->
                <version>2.4.1</version>
                <configuration>
                    <!--
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    -->
                    <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>mvn-v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>